<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto ;
            height: 100%;
        }
        .item{
            border: 1px solid white;
            padding: 15px;
            text-align: center;
        }
        .item3{
            background:url(profil.jpg)center/cover;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 15px;
        }
        .item2{
            scale: 1.5;
            font-size: 60px;
            margin-top: auto;
        }
        .item1{
            background:url(youtube.jpg);
            height: 10px;
            width: 100px;
            margin-top: 15px;

        }
        .item4{
            background: url(video.jpg);
            width: 800px;
            height: 448px;
            border-radius: 2%;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .item5{
            background: url(shorts.jpg);
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">
            <input type="text" placeholder="Search...">
        </div>
        <div class="item item3">     
        </div>
        <div class="item item4">
        </div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>